######################################################################
## \uc218\uc785\uc778\uc9c0 \ud658\uacbd\uc124\uc815 \ud30c\uc77c ###############################################
######################################################################
# \uc5f0\uacc4\ud074\ub77c\uc774\uc5b8\ud2b8 \uad00\ub9ac\ubc88\ud638
ets.infToolMngNo=ETSTLK2020110414562877949223
 
# \uc5f0\uacc4\ud074\ub77c\uc774\uc5b8\ud2b8 \uc124\uce58 \uc0ac\uc5c5\uc790\ubc88\ud638
ets.infToolBizNo=2028150707 

# \uc5f0\uacc4\ud074\ub77c\uc774\uc5b8\ud2b8 \ubc84\uc804\uc815\ubcf4
ets.version=v1

# \uc5f0\uacc4\uc11c\ubc84 URL

#\ud14c\uc2a4\ud2b8\uc11c\ubc84
hub.server.url=https://qa-hub.edoc-revenuestamp.or.kr

#\uc6b4\uc601\uc11c\ubc84(\uc6b4\uc601 \ubc18\uc601\uc2dc \uc774\uac78\ub85c \uc801\uc6a9\ud574\uc57c\ud568)
#hub.server.url=https://hub.edoc-revenuestamp.or.kr


# PDF\ubcc0\ud658\uc11c\ubc84 \uc885\ub958\ucf54\ub4dc
pdf.convert.server.kind.info=ktnet

# PDF\ubcc0\ud658 Type (stream,file)
pdf.convert.type=stream

# PDF\ubcc0\ud658\uc11c\ubc84 URL
pdf.server.url=http://120.0.0.1:17000

# \uc218\uc785\uc778\uc9c0 \uc2a4\ud0ec\ud504 \uc704\uce58\uc815\ubcf4 (UPPER_RIGHT,UPPER_LEFT,LOWER_RIGHT,LOWER_LEFT) 
stamp.issue.location=UPPER_RIGHT

# \uc804\uc790\uc11c\uba85 \uad00\ub828\ud30c\uc77c \uc800\uc7a5\uacbd\ub85c
ets.pkcs7.timestamp.path=data/
 
# \uc804\uc790\uc218\uc785\uc778\uc9c0 \ud3f0\ud2b8 \ud30c\uc77c\uacbd\ub85c
ets.pkcs7.stamp.font.path=D:/kto/workspace/eGs_epro_kto_dev/src/main/webapp/statics/css/font/NanumGothic.ttf

# PDF Form \ud3f0\ud2b8 \ud30c\uc77c\uacbd\ub85c
ets.pdf.form.font.path=D:/kto/workspace/eGs_epro_kto_dev/src/main/webapp/statics/css/font/IropkeBatangM.ttf
